<link rel=stylesheet href="css/pricing.css">

<div class="container-fluid">
    <section id="first-section" class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <h1 class="text-uppercase text-center text-red head-quote">Build your ads for free</h1>
            <h2 class="text-center text-red sub-quote">Pitch With Live Mockups. Only Pay for Active Campaigns.</h2>
            <button type="button" class="btn btn-custom center-block text-uppercase" data-toggle="modal" href='#modal-signup'>Start Now</button>
            <h3 class="text-center">Pay Later.</h3>
        </div>
    </section>
</div>

<div class="container-fluid">
    <section id="second-section" class="row">
        <div class="col-xs-12 col-sm-12 hidden-md hidden-lg">
            <table class="table table-mobile">
                <thead>
                    <tr>
                        <th class="text-center col-xs2 col-md-3 head-title">
                            <h2 class="text-uppercase">Starter</h2>
                            <p>Perfect for Marketers</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row-figures-main">
                        <td class="text-center text-red"><sup class="currency-symbol">$ </sup><span class="currency-amount">99</span> <span class="currency-misc">/ month</span></td>
                    </tr>
                    <tr class="row-figures">
                        <td class="text-center text-red"><sup class="currency-symbol">$ </sup><span class="currency-amount">990</span> <span class="currency-misc">/ year</span></td>
                    </tr>
                    <tr class="row-impressions">
                        <td class="text-center col-impressions"><span>300, 000</span> Monthly Impressions</td>
                    </tr>
                    <tr class="row-title">
                        <td class="text-center text-uppercase col-subtitle" colspan="3">Mobile Rich Media Suite</td>
                    </tr>
                    <tr>
                        <td class="text-center col-title bottom-bordered">Ad Creator</td>
                    </tr>
                    <tr>
                        <td class="text-center col-title bottom-bordered">Ad Serving <span style="text-transform:none;">(In-app, Mobile &amp; Desktop Web)</span></td>
                    </tr>
                    <tr>
                        <td class="text-center col-title">Analytical Reports</td>
                    </tr>
                    <tr>
                        <td class="text-center text-uppercase col-subtitle" colspan="4">White Label Solution</td>
                    </tr>
                    <tr>
                        <td class="text-center col-title bottom-bordered">Logo</td>
                    </tr>
                    <tr>
                        <td class="text-center col-title bottom-bordered">Preview Links</td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <button type="button" class="btn btn-custom center-block text-uppercase" data-toggle="modal" href='#modal-signup'>Select
                                <br><span>Starter Plan</span></br> Now</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="table table-mobile">
                <thead>
                    <tr>
                        <th class="text-center col-xs2 col-md-3 head-title">
                            <h2 class="text-uppercase">Pro</h2>
                            <p>Suitable for Agencies, SMEs</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row-figures-main">
                        <td class="text-center text-red"><sup class="currency-symbol">$ </sup><span class="currency-amount">299</span> <span class="currency-misc">/ month</span></td>
                    </tr>
                    <tr class="row-figures">
                        <td class="text-center text-red"><sup class="currency-symbol">$ </sup><span class="currency-amount">2990</span> <span class="currency-misc">/ year</span></td>
                    </tr>
                    <tr class="row-impressions">
                        <td class="text-center col-impressions"><span>1,000,000</span> Monthly Impressions</td>
                    </tr>
                    <tr class="row-title">
                        <td class="text-center text-uppercase col-subtitle" colspan="3">Mobile Rich Media Suite</td>
                    </tr>
                    <tr>
                        <td class="text-center col-title bottom-bordered">Ad Creator</td>
                    </tr>
                    <tr>
                        <td class="text-center col-title bottom-bordered">Ad Serving <span style="text-transform:none;">(In-app, Mobile &amp; Desktop Web)</span></td>
                    </tr>
                    <tr>
                        <td class="text-center col-title">Analytical Reports</td>
                    </tr>
                    <tr>
                        <td class="text-center text-uppercase col-subtitle" colspan="4">White Label Solution</td>
                    </tr>
                    <tr>
                        <td class="text-center col-title bottom-bordered">Logo</td>
                    </tr>
                    <tr>
                        <td class="text-center col-title bottom-bordered">Preview Links</td>
                    </tr>
                    <tr>
                        <td class="text-center col-title bottom-bordered">Reporting Dashboard</td>
                    </tr>
                    <tr>
                        <td class="text-center col-title bottom-bordered">Ad Gallery</td>
                    </tr>
                    <tr>
                        <td class="text-center col-title">Client Technical Support <span class="text-lowercase">(via email)</span></td>
                    </tr>
                    <tr>
                        <td class="text-center text-uppercase col-subtitle" colspan="4">Support</td>
                    </tr>
                    <tr>
                        <td class="text-center col-title bottom-bordered">Technical Support</td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <button type="button" class="btn btn-custom center-block text-uppercase">Select
                                <br><span>Pro Plan</span></br> Now</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="table table-mobile">
                <thead>
                    <tr>
                        <th class="text-center col-xs2 col-md-3 head-title">
                            <h2 class="text-uppercase">Enterprise</h2>
                            <p>For Affiliates &amp; Ad Networks, DSPs</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row-figures-main">
                        <td class="text-center text-red"><sup class="currency-symbol">$ </sup><span class="currency-amount">799</span> <span class="currency-misc">/ month</span></td>
                    </tr>
                    <tr class="row-figures">
                        <td class="text-center text-red"><sup class="currency-symbol">$ </sup><span class="currency-amount">7990</span> <span class="currency-misc">/ year</span></td>
                    </tr>
                    <tr class="row-impressions">
                        <td class="text-center col-impressions"><span>3,000,000</span> Monthly Impressions</td>
                    </tr>
                    <tr class="row-title">
                        <td class="text-center text-uppercase col-subtitle" colspan="3">Mobile Rich Media Suite</td>
                    </tr>
                    <tr>
                        <td class="text-center col-title bottom-bordered">Ad Creator</td>
                    </tr>
                    <tr>
                        <td class="text-center col-title bottom-bordered">Ad Serving <span style="text-transform:none;">(In-app, Mobile &amp; Desktop Web)</span></td>
                    </tr>
                    <tr>
                        <td class="text-center col-title">Analytical Reports</td>
                    </tr>
                    <tr>
                        <td class="text-center text-uppercase col-subtitle" colspan="4">White Label Solution</td>
                    </tr>
                    <tr>
                        <td class="text-center col-title bottom-bordered">Logo</td>
                    </tr>
                    <tr>
                        <td class="text-center col-title bottom-bordered">Preview Links</td>
                    </tr>
                    <tr>
                        <td class="text-center col-title bottom-bordered">Reporting Dashboard</td>
                    </tr>
                    <tr>
                        <td class="text-center col-title bottom-bordered">Ad Gallery</td>
                    </tr>
                    <tr>
                        <td class="text-center col-title bottom-bordered">Client Technical Support <span class="text-lowercase">(via email)</span></td>
                    </tr>
                    <tr>
                        <td class="text-center col-title">Client Ad Creator Access</td>
                    </tr>
                    <tr>
                        <td class="text-center text-uppercase col-subtitle" colspan="4">Support</td>
                    </tr>
                    <tr>
                        <td class="text-center col-title bottom-bordered">Technical Support</td>
                    </tr>
                    <tr>
                        <td class="text-center col-title bottom-bordered">Dedicated Account Manager</td>
                    </tr>
                    <tr>
                        <td class="text-center col-title bottom-bordered">Training</td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <button type="button" class="btn btn-custom center-block text-uppercase">Select
                                <br><span>Enterprise Plan</span></br> Now</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="hidden-xs hidden-sm col-sm-12 col-md-12  col-lg-10 col-lg-offset-1">
            <table class="table">
                <thead>
                    <tr>
                        <th class=" col-xs-2 col-md-3"></th>
                        <th class="text-center col-xs2 col-md-3 head-title">
                            <h2 class="text-uppercase">Starter</h2>
                            <p>Perfect for Marketers</p>
                        </th>
                        <th class="text-center col-xs2 col-md-3 head-title bordered">
                            <h2 class="text-uppercase">Pro</h2>
                            <p>Suitable for Agencies, SMEs</p>
                        </th>
                        <th class="text-center col-xs2 col-md-3 head-title">
                            <h2 class="text-uppercase">Enterprise</h2>
                            <p>For Affiliates &amp; Ad Networks, DSPs</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row-figures-main">
                        <td class="text-center col-title"></td>
                        <td class="text-center text-red"><sup class="currency-symbol">$ </sup><span class="currency-amount">99</span> <span class="currency-misc">/ month</span></td>
                        <td class="text-center text-red"><sup class="currency-symbol">$ </sup><span class="currency-amount">299</span> <span class="currency-misc">/ month</span></td>
                        <td class="text-center text-red"><sup class="currency-symbol">$ </sup><span class="currency-amount">799</span> <span class="currency-misc">/ month</span></td>
                    </tr>
                    <tr class="row-figures">
                        <td class="text-center col-title"><img src="images/price-page/free.png" class="img-responsive" alt="Free On Annual"></td>
                        <td class="text-center text-red"><sup class="currency-symbol">$ </sup><span class="currency-amount">990</span> <span class="currency-misc">/ year</span></td>
                        <td class="text-center text-red"><sup class="currency-symbol">$ </sup><span class="currency-amount">2990</span> <span class="currency-misc">/ year</span></td>
                        <td class="text-center text-red"><sup class="currency-symbol">$ </sup><span class="currency-amount">7990</span> <span class="currency-misc">/ year</span></td>
                    </tr>
                    <tr class="row-impressions">
                        <td class="text-center text-uppercase col-title">Ad Serving Impression</td>
                        <td class="text-center col-impressions"><span>300, 000</span>
                            <p>Monthly Impressions</p>
                        </td>
                        <td class="text-center col-impressions"><span>1, 000, 000</span>
                            <p>Monthly Impressions</p>
                        </td>
                        <td class="text-center col-impressions"><span>3, 000, 000</span>
                            <p>Monthly Impressions</p>
                        </td>
                    </tr>
                    <tr class="row-title">
                        <td></td>
                        <td class="text-center text-uppercase col-subtitle" colspan="3">Mobile Rich Media Suite</td>
                    </tr>
                    <tr>
                        <td class="text-center text-uppercase col-title">Ad Creator</td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                    </tr>
                    <tr>
                        <td class="text-center text-uppercase col-title">Ad Serving <span style="text-transform:none;">(In-app, Mobile &amp; Desktop Web)</span></td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                    </tr>
                    <tr>
                        <td class="text-center text-uppercase col-title">Analytical Reports</td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="text-center text-uppercase col-subtitle" colspan="4">White Label Solution</td>
                    </tr>
                    <tr>
                        <td class="text-center text-uppercase col-title">Logo</td>
                        <td class="text-center"><i class="fa fa-check-circle"></i> </td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                    </tr>
                    <tr>
                        <td class="text-center text-uppercase col-title">Preview Links</td>
                        <td class="text-center"><i class="fa fa-check-circle"></i> </td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                    </tr>
                    <tr>
                        <td class="text-center text-uppercase col-title">Reporting Dashboard</td>
                        <td class="text-center"></td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                    </tr>
                    <tr>
                        <td class="text-center text-uppercase col-title">Ad Gallery</td>
                        <td class="text-center"></td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                    </tr>
                    <tr>
                        <td class="text-center text-uppercase col-title">Client Technical Support <span class="text-lowercase">(via email)</span></td>
                        <td class="text-center"></td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                    </tr>
                    <tr>
                        <td class="text-center text-uppercase col-title">Client Ad Creator Access</td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="text-center text-uppercase col-subtitle" colspan="4">Support</td>
                    </tr>
                    <tr>
                        <td class="text-center text-uppercase col-title">Technical Support</td>
                        <td class="text-center"></td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                    </tr>
                    <tr>
                        <td class="text-center text-uppercase col-title">Dedicated Account Manager</td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                    </tr>
                    <tr>
                        <td class="text-center text-uppercase col-title">Training</td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                        <td class="text-center"><i class="fa fa-check-circle"></i></td>
                    </tr>
                    <tr>
                        <td class="text-center"></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-custom center-block btn-block text-uppercase button-plans" data-plan="starter">Select
                                <br><span>Starter Plan</span></br> Now</button>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn btn-custom center-block btn-block text-uppercase button-plans" data-plan="pro">Select
                                <br><span>Pro Plan</span></br> Now</button>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn btn-custom center-block btn-block text-uppercase button-plans" data-plan="enterprise">Select
                                <br><span>Enterprise Plan</span></br> Now</button>
                        </td>
                        </tr> </tbody>
            </table>
        </div>
    </section>
</div>

<div class="container-fluid">
    <section id="third-section" class="row">
        <h1 class="text-red text-center">NO Setup Fees. Pause Anytime, Restart Later.</h1>
        <h2 class="text-center">We make it extremely simple for you to scale your business instantly.</h2>
    </section>
</div>

<div class="container-fluid">
    <section id="fourth-section" class="row">
        <h1 class="text-uppercase text-red text-center">frequently asked questions</h1>
        <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-md-10 col-md-offset-1">
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <div class="panel panel-transparent">
                        <div class="panel-heading"> <img src="images/price-page/qmark.png" class="img-responsive" alt="Image">
                            <h4>Can I cancel, upgrade or downgrade later?</h4></div>
                        <div class="panel-body panel-underline">
                            <p>
                                Of course, no problem 鈥� MobileAds is a monthly service, and you can pause your paid account, cancel, upgrade or downgrade any time.
                            </p>
                        </div>
                    </div>
                    <div class="panel panel-transparent">
                        <div class="panel-heading"> <img src="images/price-page/qmark.png" class="img-responsive" alt="Image">
                            <h4>What happens if I have exceeded the ad serving credit limit for the month?</h4></div>
                        <div class="panel-body panel-underline">
                            <p>
                                You will be notified, through email, on the exceeded amount of ad serving impressions and the chargeable exceeded amount. The exceeded amount will be included in your monthly post-paid bill.
                            </p>
                        </div>
                    </div>
                    <div class="panel panel-transparent">
                        <div class="panel-heading"> <img src="images/price-page/qmark.png" class="img-responsive" alt="Image">
                            <h4>Why are you giving us free lifetime account? </h4></div>
                        <div class="panel-body">
                            <p>We understand your pains. And we are here to solve your problems.</p>
                            <p>Paying for creatives just for pitching ideas to brands and advertisers can dig into your pockets. With free access to MobileAds platform, you can create mockups anytime, pitch and win campaign deals with live mockups. You only pay us to run the campaigns you鈥檝e been awarded. It鈥檚 a win-win situation for all of us!</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-md-4">
                    <div class="panel panel-transparent">
                        <div class="panel-heading"> <img src="images/price-page/qmark.png" class="img-responsive" alt="Image">
                            <h4>Which methods of payment do you accept?</h4></div>
                        <div class="panel-body">
                            <p>We take our payments through credit card or Paypal. So, if you have a Paypal account, you can just use that. If you don't have a Paypal account, you can quickly and easily pay using Visa and Mastercard.</p>
                            <p>If your organization does not allow Paypal or credit card payments, please contact us at contact@mobileads.com to arrange an alternative payment method.</p>
                            <p>We can issue you with an invoice and accept payment via Bank Transfer. This option is only available for long-term subscriptions. Monthly subscriptions have to be processed via Paypal or credit card.</p>
                        </div>
                    </div>
                    <div class="panel panel-transparent">
                        <div class="panel-heading"> <img src="images/price-page/qmark.png" class="img-responsive" alt="Image">
                            <h4>What if I have paid and decided to upgrade to a higher plan?</h4></div>
                        <div class="panel-body">
                            <p>
                                No problem. Simply change your plan through your account settings, choose a new plan and agree to the new price plan. Your new pricing plan will not deduct payment from your account until the next month's billing cycle.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-md-4">
                    <div class="panel panel-transparent">
                        <div class="panel-heading"> <img src="images/price-page/qmark.png" class="img-responsive" alt="Image">
                            <h4>When do I pay? And do I pay monthly, quarterly or annually? </h4></div>
                        <div class="panel-body">
                            <p>When you want to run an active campaign, you will have to subscribe to a plan. At the beginning of every billing cycle, you will receive an email asking you to pay to continue using MobileAds. At this time, you can cancel with no obligation or hassle. </p>
                            <p>Your credit card or Paypal account will be charged automatically every month. If you prefer to pay for a specific amount of months or annually, you can contact us at contact@mobileads.com, and we will be happy to help. There are no cancellation or other hidden fees!</p>
                        </div>
                    </div>
                    <div class="panel panel-transparent">
                        <div class="panel-heading"> <img src="images/price-page/qmark.png" class="img-responsive" alt="Image">
                            <h4>What are the free account limitations?</h4></div>
                        <div class="panel-body">
                            <p>You will not be able to generate ad tags or run active campaigns using the free version.</p>
                            <p>Using MobileAds for free, you can create and manage ads, change the platform logo to your own brand, mask your preview links to your own preferred URL, and share the preview links with your clients for demo or pitching, The full white label solution is only available for Pro and Enterprise plan. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="container-fluid">
    <section id="fifth-section" class="row">
        <h1 class="text-uppercase text-red text-center text-red">Have more questions?</h1>
        <h2 class="text-center">Our customer support team is here to help you.</h2>
        <span class="text-center center-block"> <i class="fa fa-envelope text-red"></i> contact@mobileads.com</span>
    </section>
</div>





<div class="modal fade" id="modal-signup">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-body">

                <button type="button" class="close pull-right" data-dismiss="modal" aria-hidden="true"><i class="text-red fa fa-times-circle"></i></button>

                <div role="tabpanel" id="tab-signup">
                    <ul class="nav nav-tabs  tabs-right" role="tablist">
                        <li role="presentation" data-plan="enterprise"><a href="#tab-enterprise" aria-controls="tab-enterprise" role="tab" data-toggle="tab" class="text-red text-uppercase">Enterprise <p>$799/mo. or $7990/year</p></a></li>
                        <li role="presentation" data-plan="pro"><a href="#tab-pro" aria-controls="tab-pro" role="tab" data-toggle="tab" class="text-red text-uppercase">Pro <p>$299/mo. or $2990/year</p></a></li>
                        <li role="presentation" data-plan="starter"><a href="#tab-starter" aria-controls="tab-starter" role="tab" data-toggle="tab" class="text-red text-uppercase">Starter <p>$99/mo. or $990/year</p></a></li>
                        <li role="presentation" data-plan="free" class="active"> <a href="#tab-free" aria-controls="tab" role="tab-free" data-toggle="tab" class="text-red text-uppercase" style="height: 70px;">Free<br> Account</a></li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="tab-free">
                            <div class="row row-eq-height">
                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 tab-features">
                                    <h4 class="feature-included text-red">What's Included</h4>
                                    <h4 class="feature-header text-red">Mobile Rich Media Suite</h4>
                                    <div class="list-group">
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Ad Creator</h4>
                                            <p class="list-group-item-text">create as many ads as you like</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Ad Management</h4>
                                            <p class="list-group-item-text">manage all your ads under one place</p>
                                        </li>
                                    </div>
                                    <h4 class="feature-header text-red">White Label Solution</h4>
                                    <div class="list-group">
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Branded Platform</h4>
                                            <p class="list-group-item-text">display your own company logo</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Branded Preview Links</h4>
                                            <p class="list-group-item-text">demo live mockups like your own</p>
                                        </li>
                                    </div>
                                </div>
                                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 tab-forms">
                                    <h3 class="text-red text-center">Register Now!</h3>
                                    <div class="row">
                                        <div class="col-lg-8 col-lg-offset-2 tab-input">
                                            <form action="" method="POST" role="form" class="form-signup" id="form-signup">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="name" name="name" placeholder="Your Name*">
                                                </div>
                                                <div class="form-group">
                                                    <input type="email" class="form-control" id="email" name="email" placeholder="Work Email*">
                                                </div>
                                                <div class="form-group">
                                                    <input type="password" class="form-control" id="password" name="password" placeholder="Password*">
                                                </div>
                                                <button type="submit" class="btn btn-custom center-block text-uppercase">Create Account</button>
                                                <h5 class="text-center ">By signing up you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></h5>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="tab-starter">
                            <div class="row row-eq-height">
                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 tab-features">
                                    <h4 class="feature-included text-red">What's Included</h4>
                                    <h4 class="feature-header text-red">Mobile Rich Media Suite</h4>
                                    <div class="list-group">
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Ad Creator</h4>
                                            <p class="list-group-item-text">create as many ads as you like</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Ad Management</h4>
                                            <p class="list-group-item-text">manage all your ads under one place</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Ad Serving</h4>
                                            <p class="list-group-item-text">manage all your ads under one place</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Tracking &amp; Report</h4>
                                            <p class="list-group-item-text">manage all your ads under one place</p>
                                        </li>
                                    </div>
                                    <h4 class="feature-header text-red">White Label Solution</h4>
                                    <div class="list-group">
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Branded Platform</h4>
                                            <p class="list-group-item-text">display your own company logo</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Branded Preview Links</h4>
                                            <p class="list-group-item-text">demo live mockups like your own</p>
                                        </li>
                                    </div>
                                </div>
                                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 tab-forms">
                                    <h3 class="text-red text-center">Register Now!</h3>
                                    <div class="row">
                                        <div class="col-lg-8 col-lg-offset-2 tab-input">
                                            <!-- 	<form action="" method="POST" role="form">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="" placeholder="Your Name*">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="" placeholder="Work Email*">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="" placeholder="Password*">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="" placeholder="GMT Timezone">
                                                </div>
                                                <button type="submit" class="btn btn-custom center-block text-uppercase">Create Account</button>
                                                <h5 class="text-center ">By signing up you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></h5>
                                            </form> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="tab-pro">
                            <div class="row row-eq-height">
                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 tab-features">
                                    <h4 class="feature-included text-red">What's Included</h4>
                                    <h4 class="feature-header text-red">Mobile Rich Media Suite</h4>
                                    <div class="list-group">
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Ad Creator</h4>
                                            <p class="list-group-item-text">create as many ads as you like</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Ad Management</h4>
                                            <p class="list-group-item-text">manage all your ads under one place</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Ad Serving</h4>
                                            <p class="list-group-item-text">manage all your ads under one place</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Tracking &amp; Report</h4>
                                            <p class="list-group-item-text">manage all your ads under one place</p>
                                        </li>
                                    </div>
                                    <h4 class="feature-header text-red">White Label Solution</h4>
                                    <div class="list-group">
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Branded Platform</h4>
                                            <p class="list-group-item-text">display your own company logo</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Branded Preview Links</h4>
                                            <p class="list-group-item-text">demo live mockups like your own</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Branded Reporting Dashboard</h4>
                                            <p class="list-group-item-text">demo live mockups like your own</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Branded Ad gallery</h4>
                                            <p class="list-group-item-text">manage all your ads under one place</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Client Technical Support</h4>
                                            <p class="list-group-item-text">manage all your ads under one place</p>
                                        </li>
                                    </div>
                                </div>
                                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 tab-forms">
                                    <h3 class="text-red text-center">Register Now!</h3>
                                    <div class="row">
                                        <div class="col-lg-8 col-lg-offset-2 tab-input">
                                            <!-- <form action="" method="POST" role="form">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="" placeholder="Your Name*">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="" placeholder="Work Email*">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="" placeholder="Password*">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="" placeholder="GMT Timezone">
                                                </div>
                                                <button type="submit" class="btn btn-custom center-block text-uppercase">Create Account</button>
                                                <h5 class="text-center ">By signing up you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></h5>
                                            </form> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="tab-enterprise">
                            <div class="row row-eq-height">
                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 tab-features">
                                    <h4 class="feature-included text-red">What's Included</h4>
                                    <h4 class="feature-header text-red">Mobile Rich Media Suite</h4>
                                    <div class="list-group">
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Ad Creator</h4>
                                            <p class="list-group-item-text">create as many ads as you like</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Ad Management</h4>
                                            <p class="list-group-item-text">manage all your ads under one place</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Ad Serving</h4>
                                            <p class="list-group-item-text">manage all your ads under one place</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Tracking &amp; Report</h4>
                                            <p class="list-group-item-text">manage all your ads under one place</p>
                                        </li>
                                    </div>
                                    <h4 class="feature-header text-red">White Label Solution</h4>
                                    <div class="list-group">
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Branded Platform</h4>
                                            <p class="list-group-item-text">display your own company logo</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Branded Preview Links</h4>
                                            <p class="list-group-item-text">demo live mockups like your own</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Branded Reporting Dashboard</h4>
                                            <p class="list-group-item-text">demo live mockups like your own</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Branded Ad gallery</h4>
                                            <p class="list-group-item-text">manage all your ads under one place</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Client Technical Support</h4>
                                            <p class="list-group-item-text">manage all your ads under one place</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h4 class="list-group-item-heading"> <i class="fa fa-check-circle"></i> Client Ad Creator Access</h4>
                                            <p class="list-group-item-text">manage all your ads under one place</p>
                                        </li>
                                    </div>
                                </div>
                                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 tab-forms">
                                    <h3 class="text-red text-center">Register Now!</h3>
                                    <div class="row">
                                        <div class="col-lg-8 col-lg-offset-2 tab-input">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


